# GapGram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gapgram/: ExampleInstrumentedTest.java  GapGramAndroidUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gapgram/: GameService.aidl  RequestCallback.aidl
app/src/main/java/com/gapgram/: AppConfig.java  BaseActivity.java  EditProfile.java  HorizontalAdapter.java  ListItem.java  MainActivity.java  MyAdapter.java  Presenter.java  ProfileActivity.java  StoryItem.java  TabFirstActivity.java  TabFourthActivity.java  TabSecondActivity.java  TabThirdActivity.java
app/src/main/java/com/gapgram/activity/base/: BaseActivity.java  MainFragmentActivity.java
app/src/main/java/com/gapgram/activity/fragments/: EditProfile.java  MainPostsFragment.java  ProfileActivity.java  profileFragment.java
app/src/main/java/com/gapgram/activity/fragments/profile/: Presenter.java  TabFirstActivity.java  TabFourthActivity.java  TabSecondActivity.java  TabThirdActivity.java
app/src/main/java/com/gapgram/adapter/: HorizontalAdapter.java  MainPostsAdapter.java  PostsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gapgram/customView/: PersianTextView.java
app/src/main/java/com/gapgram/dagger/: UserComponent.java  UserModule.java
app/src/main/java/com/gapgram/model/: Contact.java  GetUserAllPost.java  IListResponse.java  IResponse.java  LauncherService.java  Posts.java  StoryItem.java  User.java
app/src/main/java/com/gapgram/realm/: UserProfile.java
app/src/main/java/com/gapgram/service/: BootStartup.java  GameService.java  GameServiceCenter.java  MyReciver.java  SmsReciver.java  UpdateLocationService.java
app/src/main/java/com/gapgram/service/notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/gapgram/serviceCaller/: ApiClient.java  ApiInterface.java  WebserviceCaller.java
app/src/main/java/com/gapgram/utils/: BottomNavigationViewHelper.java  CodeTest.java  KeyboardActivity.java
app/src/main/java/com/gapgram/widget/: AppWidget.java
app/src/main/res/drawable/: background_button.xml  ic_asset_34.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  app_widget_layout.xml  button_navigation_menu_2.xml  cmlist_post.xml  footer_profile.xml  fragment_main_posts.xml  fragment_profile.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout_buttom_navigation_view.xml  list_item.xml  stories.xml  story_item.xml  toolbar.xml  toolbar_edit_profile.xml  toolbar_profile.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_provider.xml  global_tracker.xml
app/src/test/java/com/gapgram/: ExampleUnitTest.java
app/src/test/java/com/gapgram/utils/: CodeTestTest.java
framework/: build.gradle
framework/src/androidTest/java/com/framework/: ExampleInstrumentedTest.java
framework/src/main/java/com/framework/: Test.java
framework/src/main/java/com/framework/fileManagement/: DirManagement.java  DrawableUtils.java  FileCopier.java  FileManagement.java
framework/src/main/java/com/framework/permissions/: ApplicationPermission.java
framework/src/main/java/com/framework/utility/: AudioUtilities.java  DeepScrollView.java  FragmentManage.java  LocalizationUtils.java  NetworkState.java  RandomString.java  keyboard.java
framework/src/main/res/values/: mycolors.xml  strings.xml
framework/src/test/java/com/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
