<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.hamidehkefayati.gapgram.ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_profile" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/White"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgprofile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_icon"
                app:civ_border_color="@color/line_toolbar"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/imgprofile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="GapGramApp"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/lay_followers_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imgprofile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgprofile"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="posts"
                        android:textColor="@color/colorText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="10"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="followers"
                        android:textColor="@color/colorText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="10"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="following"
                        android:textColor="@color/colorText" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/lay_followers_count"
                android:layout_below="@+id/lay_followers_count"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgprofile"
                android:background="@drawable/background_button"
                android:stateListAnimator="@null"
                android:text="Edit your profile"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lines" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:background="@color/White"
                android:layout_height="?attr/actionBarSize"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tablayout"
                android:background="@color/lines" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">


                    <include
                        android:id="@+id/layout1"
                        layout="@layout/layout1" />

                    <include
                        android:id="@+id/layout2"
                        layout="@layout/layout2" />

                    <include
                        android:id="@+id/layout3"
                        layout="@layout/layout3" />

                    <include
                        android:id="@+id/layout4"
                        layout="@layout/layout4" />

                </android.support.v4.view.ViewPager>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
