<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>


        <variable
            name="getUserAllPost"
            type="com.gapgram.model.GetUserAllPost"/>

    </data>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/CL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/picture"


                />

            <com.gapgram.customView.PersianTextView
                android:id="@+id/textViewHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@{getUserAllPost.userFirstName}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toRightOf="@id/imageViewIcon" />



            <com.gapgram.customView.PersianTextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/imageViewIcon" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imagePost"
                app:srcCompat="@drawable/like" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toRightOf="@id/like"
                app:layout_constraintTop_toBottomOf="@id/imagePost"
                app:srcCompat="@drawable/comment" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toRightOf="@id/comment"
                app:layout_constraintTop_toBottomOf="@id/imagePost"
                app:srcCompat="@drawable/message" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/savetocollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePost"
                app:srcCompat="@drawable/s" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/Numberoflike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@android:color/white"
                android:hint="100"
                app:layout_constraintTop_toBottomOf="@id/like" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/white"
                android:text="likes"
                app:layout_constraintLeft_toRightOf="@id/Numberoflike"
                app:layout_constraintTop_toBottomOf="@id/like" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/Headposticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/white"
                android:text="geneal english "
                app:layout_constraintTop_toBottomOf="@id/Numberoflike"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/desPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text=" "
                app:layout_constraintTop_toBottomOf="@id/Headposticon"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/LabelViewAllComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/desPost"
                android:text="View all comments"
                />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ViewAllComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/LabelViewAllComments"
                android:text=" "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />


            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/ViewAllComments"
                app:srcCompat="@drawable/profilecomment"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/commentText"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:hint="Add a comment"
                android:background="@android:color/white"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintTop_toBottomOf="@id/ViewAllComments"
                app:layout_constraintLeft_toRightOf="@id/profilePic"


                />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:background="@android:color/white"
                android:text="post"
                app:layout_constraintTop_toBottomOf="@id/ViewAllComments"
                app:layout_constraintLeft_toRightOf="@id/commentText"
               android:id="@+id/post"

                />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/uploadDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/white"
                android:hint="Uploaded Date  "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintTop_toBottomOf="@id/profilePic"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/Label"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/white"
                android:hint="SEE TRANSLATION"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintTop_toBottomOf="@id/profilePic"
                app:layout_constraintLeft_toRightOf="@id/uploadDate"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

        </android.support.constraint.ConstraintLayout>



</layout>