<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stories"
    android:background="@android:color/white">

    <android.support.v7.widget.AppCompatImageView
        app:srcCompat="@drawable/stories"
        android:id="@+id/storiesicon"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/storiesicon"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storiesicon"
            >


            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ic_house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/profilestories" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ic_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/english" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/add_gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/yjcnews" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ic_posts_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/digikalacom" />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ic_posts_lik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/movafaghiatmag" />




        </LinearLayout>


    </HorizontalScrollView>

</RelativeLayout>